<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taller 3 - AW</title>
</head>
<body>
    <div class="body-contain">
        <header>
            <h1>Taller 3</h1>
            <p>Nombre: <span>Andrés Moncayo Zambrano</span></p>
            <p>Curso: <span>Quinto "A"</span></p>
            <p>Asignatura: <span>Aplicaciones WEB I</span></p>
        </header>
        <div>
            <div class="option-menu">
                <div class="flex">
                    <h3 class="topic">1. Transformar la hora actual en segundos:</h3>
                    <p class="resul" id="Hour"></p>
                </div>
                <a class="btn-calc" onclick="transformarHora()">Transformar</a>
            </div>
            <div class="option-menu">
                <h3 class="topic">2. Calcular el área de un triángulo:</h3>
                <div class="contenido">
                    <p>Base del triángulo: <input id="base" type="tel" class="input-relle"></p>
                    <p>Altura del triángulo: <input  id="altura" type="tel" class="input-relle"></p>
                    <p><span>Resultado:</span> <span class="resul" id="valor-area"></span></p>
                    <a class="btn-calc" onclick="mostrarArea()">Calcular</a>
                </div>
            </div>
            <div class="option-menu">
                <h3 class="topic">3. Calcular la raíz cuadrada de un número impar:</h3>
                <div class="contenido">
                    <p>Ingrese un número Impar: <input id="num-impar" type="tel" class="input-relle"></p>
                    <p><span>Resultado:</span> <span class="resul" id="value-raiz"></span></p>
                    <a class="btn-calc" onclick="mostrarRaiz()">Calcular</a>
                </div>
            </div>
            <div class="option-menu">
                <h3 class="topic">4. Mostrar la longitud de un texto:</h3>
                <div class="contenido">
                    <p>Por favor, ingresa un texto: <input id="textoLong" type="text" class="input-relle"></p>
                    <p><span>Resultado:</span> <span class="resul" id="valor-length"></span></p>
                    <a class="btn-calc" onclick="mostrarLong()">Calcular</a>
                </div>
            </div>
            <div class="option-menu">
                <h3 class="topic">5. Concatenar Arrays:</h3>
                <div class="contenido">
                    <p>Array 1: <span style="margin-left: 15px;" id="a1"></span></p>
                    <p>Array 2: <span style="margin-left: 15px;" id="a2"></span></p>
                    <p><span>Resultado:</span> <span class="resul" id="diasConcat"></span></p>
                </div>
            </div>
            <div class="option-menu print">
                <h3 class="topic">6. Version del Navegador:</h3>
                <p class="resul" id="version"></p>
            </div>
            <div class="option-menu print">
                <h3 class="topic">7. Tamaño de la pantalla:</h3>
                <p class="resul">Ancho: <span id="pantWidth"></span></p>
                <p class="resul">Alto: <span id="pantHeight"></span></p>
            </div>
            <div class="option-menu" style="display: flex;">
                <a class="btn-print" onclick="printDisplay()">Imprimir</a>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>